->For Image1 
        Source(Green)
            x = 52
            y = 44
        Destination(Red)
            x = 542
            y = 560


->For Image2
        Sources(Red)
            Top Left Corner
                x = 52
                y = 44
            Top 
                x = 176
                y = 64
            Bottom Left
                x = 58
                y = 436
        
        Destinations(Green)
            Top Right
                x = 632
                y = 180
            Lower Right
                x = 616
                y = 518
            Bottom Mid
                x = 352
                y = 554